<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Random Dots Generator</title>
  </head>
  <link rel="stylesheet" href="Dots.css" />
  <link rel="stylesheet" href="app.css" />
  <body>
    <div id="app">
      <h1>Random Dots Generator</h1>

      <div id="controls">
        <form>
          <fieldset>
            <legend>Dots</legend>
            <label>
              <span>Amount</span>
              <input
                type="number"
                name="amount"
                value="1000"
                min="1"
                required
              />
            </label>
            <label>
              <span>Radius</span>
              <input type="number" name="radius" value="2" min="1" required />
            </label>
            <label>
              <span>Margin</span>
              <input type="number" name="margin" value="2" min="0" required />
            </label>
            <label>
              <span>Color</span>
              <input type="color" name="foreground" value="#000000" required />
            </label>
            <label>
              <input type="checkbox" name="preventOverlap" checked />
              <span>Prevent overlap</span>
            </label>
          </fieldset>
          <fieldset>
            <legend>Canvas</legend>
            <label>
              <span>Width</span>
              <input type="number" name="width" value="640" min="1" required />
            </label>
            <label>
              <span>Height</span>
              <input type="number" name="height" value="360" min="1" required />
            </label>
            <label>
              <span>Padding</span>
              <input type="number" name="padding" value="2" min="0" required />
            </label>
            <label>
              <span>Color</span>
              <input type="color" name="background" value="#ffffff" required />
            </label>
            <fieldset>
              <legend>Shape</legend>
              <label>
                <input type="radio" name="shape" value="rectangle" checked />
                <span>Rectangle</span>
              </label>
              <label>
                <input type="radio" name="shape" value="circle" disabled />
                <span>Circle</span>
              </label>
            </fieldset>
          </fieldset>
          <fieldset>
            <legend>Renderer</legend>
            <label>
              <input type="radio" name="renderer" value="svg" checked />
              <span>SVG</span>
            </label>
            <label>
              <input type="radio" name="renderer" value="canvas" disabled />
              <span>PNG</span>
            </label>
          </fieldset>
        </form>
      </div>

      <div id="canvas">
        <div class="Dots"></div>
        <p class="error"></p>
        <button class="download">Download SVG</button>
      </div>
    </div>

    <script src="Dots.js"></script>
    <script src="app.js"></script>
    <script>
      /*
      const form = document.querySelector("form");
      const button = document.querySelector("button");
      const wrapper = document.querySelector("#svg-wrapper");
      const svg = document.querySelector("svg");
      const namespace = "http://www.w3.org/2000/svg";

      const dots = new Dots(svg, options);

      button.onclick = dots.download;

      // Make SVG container resizable
      const resizeObserver = new ResizeObserver((entries) => {
        for (let entry of entries) {
          console.log(entry.contentRect.width, entry.contentRect.height);

          // Recreate dots with new dimensions
          update();
        }
      });

      // Listen for user resize of SVG wrapper
      resizeObserver.observe(wrapper);

      // Recreate
      wrapper.addEventListener("resize", update);
      window.addEventListener("resize", update);

      create();
      */
    </script>
  </body>
</html>
